XO/XO/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XO.PlayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XO.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <StackLayout Margin="10" BackgroundColor="Black">
        <Label
            x:Name="la"
            FontAttributes="Bold"
            FontSize="60"
            HeightRequest="200"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="play"
            TextColor="White"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Grid
            HeightRequest="310"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="bu1"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#eb3f84"
                Clicked="Bu1_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />
            <Button
                x:Name="bu2"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#eb3f84"
                Clicked="Bu2_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />
            <Button
                x:Name="bu3"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#eb3f84"
                Clicked="Bu3_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />

            <Button
                x:Name="bu4"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#eb3f84"
                Clicked="Bu4_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />
            <Button
                x:Name="bu5"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#eb3f84"
                Clicked="Bu5_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />
            <Button
                x:Name="bu6"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#eb3f84"
                Clicked="Bu6_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />

            <Button
                x:Name="bu7"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#eb3f84"
                Clicked="Bu7_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />
            <Button
                x:Name="bu8"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#eb3f84"
                Clicked="Bu8_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />
            <Button
                x:Name="bu9"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#eb3f84"
                Clicked="Bu9_Clicked"
                FontSize="60"
                Text=""
                TextColor="White" />

        </Grid>


        <local:AdControlView AdUnitId="ca-app-pub-2281819401694338/8846560403" HorizontalOptions="EndAndExpand" />
    </StackLayout>


</ContentPage>
